# saikou2

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ani/saikou2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/saikou2/: MainActivity.kt  SaikouApplication.kt
app/src/main/java/ani/saikou2/di/: Injection.kt
app/src/main/java/ani/saikou2/ui/adapters/: CharacterCardAdapter.kt  MediaCardAdapter.kt  PackageRecyclerAdapter.kt  RelationsAdapter.kt  SimpleTextRecyclerAdapter.kt
app/src/main/java/ani/saikou2/ui/fragments/: MainFragment.kt
app/src/main/java/ani/saikou2/ui/fragments/anime/: AnimeFragment.kt  AnimeFragmentViewModel.kt
app/src/main/java/ani/saikou2/ui/fragments/animedetails/: AnimeDetailsFragment.kt  AnimeDetailsInfoFragment.kt  AnimeDetailsViewModel.kt  AnimeDetailsWatchFragment.kt
app/src/main/java/ani/saikou2/ui/fragments/home/: HomeContainerFragment.kt  NoLoginFragment.kt  UserFragment.kt
app/src/main/java/ani/saikou2/ui/fragments/manga/: MangaFragment.kt  MangaFragmentViewModel.kt
app/src/main/java/ani/saikou2/ui/fragments/mangadetails/: MangaDetailsFragment.kt  MangaDetailsInfoFragment.kt  MangaDetailsReadFragment.kt  MangaDetailsViewModel.kt
app/src/main/java/ani/saikou2/ui/fragments/plugins/: PluginFragment.kt  PluginViewModel.kt
app/src/main/java/ani/saikou2/ui/generic/: Extensions.kt  GenericRecyclerAdapter.kt  ViewBindingFragment.kt
app/src/main/java/ani/saikou2/usecases/: CreateMediaSourceFromUri.kt
app/src/main/res/layout/: fragment_plugin.xml  media_home_page_layout.xml  media_info_layout.xml  media_long_layout.xml  plugin_card_view.xml  plugin_url_entry_dialog.xml  simple_text_recycler_layout.xml  simple_text_view.xml  single_plugin.xml  vertical_divider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: anime_details_nav_graph.xml  home_nav_graph.xml  main_activity_nav_graph.xml  main_nav_graph.xml  manga_details_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ani/saikou2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ani/saikou2/data/: DatabaseUnitTest.kt
data/src/main/java/ani/saikou2/data/anilistclient/: BaseAnilistClient.kt
data/src/main/java/ani/saikou2/data/anilistclient/anime/: AnilistAnimeClientImpl.kt  AnimeClient.kt  AnimeClientDI.kt
data/src/main/java/ani/saikou2/data/anilistclient/manga/: AnilistMangaClientImpl.kt  MangaClient.kt  MangaClientDI.kt
data/src/main/java/ani/saikou2/data/database/: AppDatabase.kt  DatabaseDI.kt
data/src/main/java/ani/saikou2/data/plugins/: Loader.kt  Plugin.kt  PluginManager.kt  PluginsDI.kt
data/src/main/java/ani/saikou2/data/tracker/: AnilistTrackerImpl.kt  Database.kt  Models.kt  Tracker.kt  TrackerDI.kt
data/src/test/java/ani/saikou2/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ani/saikou2/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ani/saikou2/domain/animeclient/: AnimeClientUseCases.kt  AnimeUseCaseDI.kt
domain/src/main/java/ani/saikou2/domain/mangaclient/: MangaClientUseCases.kt  MangaUseCaseDI.kt
domain/src/main/java/ani/saikou2/domain/tracker/: TrackerDI.kt  TrackerUseCases.kt
domain/src/test/java/ani/saikou2/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
