plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // dagger hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // kotlin navigation safe args plugin
    // NOTE: if you are using java, remove `.kotlin`
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'ani.saikou2'
    compileSdk 33

    defaultConfig {
        applicationId "ani.saikou2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation project(path: ':domain')
    def rootExt = rootProject.ext
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    // image loading
    implementation 'io.coil-kt:coil:2.3.0'
    // exoplayer

    def media3_version = "1.0.2"
    // For media playback using ExoPlayer
    implementation("androidx.media3:media3-exoplayer:$media3_version")

    // For DASH playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-dash:$media3_version")
    // For HLS playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-hls:$media3_version")
    // For loading data using the OkHttp network stack
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    // For building media playback UIs
    implementation "androidx.media3:media3-ui:$media3_version"
    // For exposing and controlling media sessions
    implementation "androidx.media3:media3-session:$media3_version"

    implementation "androidx.core:core-ktx:${rootExt.core_ktx_version}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:${rootExt.material_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}