plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // apollo graphql
    id "com.apollographql.apollo3" version "3.8.2"

    // dagger-hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // serialization
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'

    // ksp (room)
    id("com.google.devtools.ksp") version "1.8.20-1.0.11"
}

android {
    namespace 'ani.saikou2.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    api project(path: ':reference')
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def rootExt = rootProject.ext
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // room database
    def room_version = "2.5.1"
    api "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.room:room-testing:$room_version"

    // apollo client for anilist
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.2"

    // defaults
    implementation "androidx.core:core-ktx:${rootExt.core_ktx_version}"
    implementation "com.google.android.material:material:${rootExt.material_version}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // kotlin reflect for dynamic code loading
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
}

apollo {
    service("service") {
        packageName.set("ani.saikou2")
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
