<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceLabelLarge"
            android:lines="2"
            android:ellipsize="end"
            tools:text="I Got 20 Cows from God So i started milking them and became a billionaire by only selling the milk in just under 2 months" />

        <TextView
            android:layout_marginBottom="4dp"
            style="?attr/textAppearanceLabelMedium"
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mystery ⸱ Drama ⸱ Thriller ⸱ Fantasy" />

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/textAppearanceLabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/round_star_24" />
            </LinearLayout>

            <TextView
                style="?attr/textAppearanceLabelMedium"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1032 Episodes" />

            <TextView
                style="?attr/textAppearanceLabelMedium"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mappa" />

        </LinearLayout>

        <TextView
            style="?attr/textAppearanceOverline"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Releasing" />

    </LinearLayout>


</LinearLayout>
